<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
</head>
    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 60%;
        }
        .T1{
            width: 60%;
            border-collapse: collapse;
        }
        .T1 th,td{
            width: 150px;
            border: 2px solid;
            padding: 25px;
        }
        .T2{
            width: 60%;
            border-collapse: collapse;
        }
        .T2 th,td{
            width: 150px;
            border: 2px solid;
            padding: 25px;
        }
        .T3{
            width: 60%;
            border-collapse: collapse;
        }
        .T3 th,td{
            width: 150px;
            border: 2px solid;
            padding: 25px;
        }
        .T4{
            width: 60%;
            border-collapse: collapse;
        }
        .T4 th,td{
            width: 150px;
            border: 2px solid;
            padding: 25px;
        }
    </style>
<body>
    <table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Phone number</th>
        <th>Place</th>
    </tr>
    <tr>
        <td>Sneha</td>
        <td>21</td>
        <td>8137855492</td>
        <td>Anamangad</td>
    </tr>
    <tr>
        <td>Karthik</td>
        <td>21</td>
        <td>8547344123</td>
        <td>Tirur</td>
    </tr>
    <tr>
        <td>Afeef</td>
        <td>21</td>
        <td>8848780775</td>
        <td>Malappuram</td>
    </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th>Danish</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Sneha</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Karthik</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Afeef</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
        <br>
        <br>
        
    <table>
        <tr>
            <th></th>
            <th>Age</th>
            <th>Phone number</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Sneha</td>
            <td>21</td>
            <td>8137855492</td>
            <td>Anamangad</td>
        </tr>
        <tr>
            <td>Karthik</td>
            <td>21</td>
            <td>8547344123</td>
            <td>Tirur</td>
        </tr>
        <tr>
            <td>Afeef</td>
            <td>21</td>
            <td>8848780775</td>
            <td>Malappuram</td>
        </tr>
        </table>
        <br>
        <br>
        
    <table class="T1">
        <tr>
            <th colspan="4">Name</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
        <br>
        <br>
           
    <table class="T2">
        <tr>
            <th colspan="3">Name</th>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
        <br>
        <br>
        <table class="T3">
            <tr>
                <th rowspan="3">Name</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
            <br>
            <br>
            <table class="T4">
                <tr>
                    <th colspan="3">Name</th>
                
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <th colspan="2" rowspan="2">PHONE NUMBER</th>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>   
                </tr>
                </table>


</body>
</html>