<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="Form">
</head>
<style>
    * {
    box-sizing: border-box;
}
body {
    background-color: rgb(249, 157, 243);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 0;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main {
    display: flex;
    height: 550px;
    width: 850px;
    margin: auto;
    margin-top: 50px;
    border-radius: 15px;
    overflow: hidden; 
    margin-top: 100px;
    box-shadow: 0 0 20px 10px rgba(12, 12, 12, 0.5); 
}
.Form1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    background-color: rgb(7, 7, 7);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px;
}
.Form {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%; 
    box-sizing: border-box; 
    color: rgb(241, 238, 238); 
}

.Form input[type="text"],
.Form input[type="email"],
.Form input[type="password"],
.Form select {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #696868; 
    padding: 5px;
    font-size: 13px;
    outline: none; 
    color: white; 
    width: 50%; 
    margin-left: 25%; 
}

.Form input[type="button"] {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    border: none;
    background-color: rgb(7, 255, 7); 
    color: white;
    padding: 8px 15px; 
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    border-radius: 15px;
    margin-top: 10px;
    width: fit-content; 
    align-self: center; 
}


.Form select {
    background-color: transparent;
    border-bottom: 2px solid #f0f0f0; 
    padding: 5px;
    font-size: 13px;
    outline: none;
    appearance: none; 
    -webkit-appearance: none; 
    color: rgb(128, 127, 127);
    width: 50%; 
    margin-left: 25%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.Form h3 {
    text-align: center;
    color: white; 
    margin-bottom: 40px;
    font-size: 25px; 
}

</style>
<body>
    <div class="main">
        <div class="image">
            <img src="pinkgirl.jpg" alt="">
        </div>
        <div class="Form1">
            <form action="" class="Form">
                <h3>REGISTRATION INFO</h3>
                <input type="text" placeholder="First Name"><br>
                <input type="text" placeholder="Address"><br>
                <input type="text" placeholder="Zip Code"><br>
                <select name="" id="">
                    <option value="" disabled selected>State</option>
                    <option value="kerala">Kerala</option>
                    <option value="Tamil nadu">Tamil Nadu</option>
                </select><br>
                <input type="text" placeholder="Username(6-8 Characters)"><br>
                <input type="email" placeholder="Email"><br>
                <input type="button" value="SUBMIT">
            </form>
        </div>           
    </div>
</body>
</html>