<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.container{
        width: 80%;
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 80px;
        padding-top: 80px;
        
    }
    div.container div{
        width:33%;
        float:left;
    }
    div.container2{
        width: 80%;
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 80px;
    }
    div.container2 div{
        width:33%;
        float:left;
    }
    div.profile1{
        background-color:#C7C8CC;
        position: relative;
        text-align: center;
        padding-top: 15px;
    }
    div.profile2{
        background-color: #ebe9ee;
        position: relative;
        text-align: center;
        padding-top: 15px;
    }
    div.profile3{
        background-color: #eceaf0;
        position: relative;
        text-align: center;
        padding-top: 15px;
    
    }
    div.profile1 img{
        border-radius:50%;
        width: 100px;
        height: 90px;
    }
    div.profile2 img{
        border-radius:50%;
        width: 100px;
        height: 90px;
    }
    div.profile3 img{
        border-radius:50%;
        width: 100px;
        height: 90px;
    }
    
    div.profile4{
        background-color: #ebe9f0;
        position: relative;
        text-align: center;
        padding-top: 15px;
    }
    div.profile5{
        background-color: #ebe9f0;
        position: relative;
        text-align: center;
        padding-top: 15px;
    }
    div.profile6{
        background-color:#C7C8CC;
        position: relative;
        text-align: center;
        padding-top: 15px;
    
    }
    div.profile4 img{
        border-radius:50%;
        width: 100px;
        height: 90px;
    }
    div.profile5 img{
        border-radius:50%;
        width: 100px;
        height: 90px;
    }
    div.profile6 img{
        border-radius:50%;
        width: 100px;
        height: 90px;
    }
</style>
<body>
    <div class="container">
        <div class="profile1">
            <img src="456.jpg">
            <h4>Adam Jonson</h4>
            <h5>Developer</h5>
        </div>
        <div class="profile2">
            <img src="456.jpg">
            <h4>Linda Larson</h4>
            <h5>Manager</h5> 
        </div>
        <div class="profile3">
            <img src="456.jpg">
            <h4>Marry Hudson</h4>
            <h5>Designer</h5>
        </div>
    </div>
    <div class="container2">
        <div class="profile4">
            <img src="456.jpg">
            <h4>Nina Hudson</h4>
            <h5>Designer</h5>
        </div>
        <div class="profile5">
            <img src="456.jpg">
            <h4>Margo Larson</h4>
            <h5>Manager</h5> 
        </div>
        <div class="profile6">
            <img src="456.jpg">
            <h4>Nicole Scavo</h4>
            <h5>Manager</h5>
        </div>
    </div>

</body>
</html>