
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #211f38;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #211f38;
    color: white;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-weight: bold;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}
nav ul li a:hover nav ul li a:active    {
    background-color: red;

}
.header {
    background-image: url(website1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 120px 20px;
    padding-left: 0;
    margin: 20px;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 0;
}
.header h1 {
    width: 50%;
    background-color: red;
    text-align: left;
    font-size: 48px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header p {
    width: 63%;
    font-size: 18px;
    background-color: white;
    color: black;
    text-align: left;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}


</style>
<body>
    <header>
        <div class="picture">BRICKER</div>
        <nav>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section class="header">
        <h1>INSPIRED BY TECHNOLOGIES</h1>
        <p>CON NONUMMY SEM INTEGER INTERDUM VOLUTPAT DIS EGET ELEIFEND ALIQUIP DOLORUM MAGNAM</p>
    </section>
    <section class="content1">
       <div class="content">
        
</body>
</html>